version: '3.8'

services:
  postgres:
    image: postgres:16.3-alpine
    restart: always
    volumes:
    - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    command:
      - postgres
      - "-c"
      - log_min_error_statement=ERROR
      - "-c"
      - log_min_messages=ERROR
      - "-c"
      - log_destination=stderr
      - "-c"
      - maintenance_work_mem=800MB
      - "-c"
      - max_wal_size=4GB
      - "-c"
      - work_mem=1GB
      - "-c"
      - max_connections=100
      - "-c"
      - shared_buffers=4GB
      - "-c"
      - effective_cache_size=8GB
  graphql-engine:
    # image: hasura/graphql-engine:v2.39.1
    # image: hasura/graphql-engine:v2.39.1.cli-migrations-v3
    image: hasura/graphql-engine:v2.35.1.cli-migrations-v3
    platform: linux/amd64
    ports:
    - "${HASURA_PORT}:8080"
    depends_on:
    - "postgres"
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      HASURA_GRAPHQL_MIGRATIONS_DIR: ../hasura/migrations
      HASURA_GRAPHQL_METADATA_DIR: ../hasura/metadata
      HASURA_GRAPHQL_CONFIG_PATH: ../hasura/config.yaml
    volumes:
      - ../hasura/:/hasura/

  frontend:
    build: 
      context: ../
      dockerfile: ./docker/Dockerfile-frontend
    ports:
      - "${FRONTEND_PORT}:8080"
    stdin_open: true
    tty: true
    working_dir: /app
    volumes:
      - ../frontend:/app
      - ../seed_books.js:/app/seed_books.js
      - node_modules:/app/node_modules
    environment:
      VITE_GRAPHQL_URL: ${VITE_GRAPHQL_URL}

volumes:
  db_data:
    driver: local
  node_modules:
    driver: local

