services:
  postgres:
    image: postgres:16.3-alpine
    restart: always
    volumes:
    - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      # POSTGRES_USER: customuser
    command:
      - postgres
      - "-c"
      - log_min_error_statement=ERROR
      - "-c"
      - log_min_messages=ERROR
      - "-c"
      - log_destination=stderr
      - "-c"
      - maintenance_work_mem=800MB
      - "-c"
      - max_wal_size=4GB
      - "-c"
      - work_mem=1GB
      - "-c"
      - max_connections=100
      - "-c"
      - shared_buffers=4GB
      - "-c"
      - effective_cache_size=8GB
  graphql-engine:
    image: hasura/graphql-engine:v2.39.1
    platform: linux/arm64
    ports:
    - "${HASURA_PORT}:8080"
    depends_on:
    - "postgres"
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/macincloud3
      # HASURA_GRAPHQL_DATABASE_URL: postgres://customuser:MYPGDBPASSWORD@postgres:5432/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
  frontend:
    build: 
      context: ../
      dockerfile: ./docker/Dockerfile-frontend
    ports:
      - "${FRONTEND_PORT}:8080"
    stdin_open: true
    tty: true
    working_dir: /app
    volumes:
      - ../frontend:/app
      - /app/node_modules
      - node_modules:/app/node_modules
    environment:
      VITE_GRAPHQL_URL: ${VITE_GRAPHQL_URL}

volumes:
  db_data: null
  node_modules: null

