FRONTEND_PORT=[choose your port]
HASURA_PORT=[choose your port]
HASURA_GRAPHQL_ADMIN_SECRET=[choose your secret]
POSTGRES_PASSWORD=[choose your password]
POSTGRES_USER=[choose your user]
VITE_GRAPHQL_URL=http://localhost:${HASURA_PORT}/v1/graphql
GOOGLE_BOOKS_API_KEY=[acquire google api key]